<!--Boiler Plate for html-->

<!DOCTYPE html>
<!--It tells the file what type of html were using -->
<html>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Site</title>
  </head>

  <body>
    <!-- formatting using a table -->
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpreview.redd.it%2Fm10bp7mdhkx71.png%3Fwidth%3D559%26format%3Dpng%26auto%3Dwebp%26s%3De24c6f16971340db44ea2618e5a1488fe28c71ff&imgrefurl=https%3A%2F%2Fwww.reddit.com%2Fr%2FWukongmains%2Fcomments%2Fqmitrl%2Fthis_pic_goes_hard_feel_free_to_screenshot%2F&tbnid=x277skgp7SGY1M&vet=12ahUKEwjpr8GZqbL6AhV0yaACHXGzCKwQMygJegUIARClAQ..i&docid=kWH7N3FtHGwGVM&w=559&h=675&q=this%20pic%20goes%20hard&ved=2ahUKEwjpr8GZqbL6AhV0yaACHXGzCKwQMygJegUIARClAQ"
            alt="In case it doesnt load this text is shown"
          />
        </td>
        <td>
          <h1>Chandra's Site</h1>
          <p>
            <em
              >This is a paragraph using
              <strong>Ptag</strong>
            </em>
          </p>

          <p>This is the second paragraph</p>
        </td>
      </tr>
    </table>

    <!-- file from local source not from net add path of file -->
    <img src="" alt="" />

    <hr />
    <h3>Education</h3>
    <ul>
      <li>Primary School</li>
      <li>High School</li>
      <li>College</li>
    </ul>
    <br />

    <h3></h3>
    <table border="1">
      <!-- table row (tr)
           cells in row (td)
           (thead) table head
           //we can use th in normal table also
           //but we use thead to isolate  heading so 
           //we apply someproperty to heading not the body
           (th) element instead of (td) element
           (tbody) table body
           (tfoot)  table footer

        -->
      <thead>
        <th>date</th>
        <th>company</th>
      </thead>

      <tbody>
        <tr>
          <td>20xx-2013</td>
          <td>abc company</td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>

     <h3>Skills</h3>
    <table border="1" cellspaceing="10">

      <tbody>
        <tr>
          <td>Ios Development</td>
          <td>⭐⭐⭐</td>
          <td>Photography</td>
          <td>⭐⭐⭐⭐</td>
        
        </tr>

        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Painting</td>
          <td>⭐⭐⭐⭐ </td>
        </tr>
      </tbody>

     

    </table>
    <hr>
    <a href="2hobbies.html">hobbies</a>
    <a href="3contact.html">Contact me</a>
  </body>
</html>
